<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Historial de Reservas"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_above="@id/bottomNav"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReservarMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar más"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6A9728"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/bottomNav"
        android:layout_marginBottom="60dp"/>

    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
